# DataRestCustom

./: README.md
jparestwar/: pom.xml
jparestwar/src/main/java/es/sinjava/data/jpa/: CorsFilter.java  SampleDataJpaApplication.java
jparestwar/src/main/java/es/sinjava/data/jpa/controller/: ManagerController.java
jparestwar/src/main/java/es/sinjava/data/jpa/domain/: City.java  Counter.java  Hotel.java  Review.java
jparestwar/src/main/java/es/sinjava/data/jpa/domain/projection/: ReviewDetailsDateFormatedProjection.java  ReviewDetailsProjection.java
jparestwar/src/main/java/es/sinjava/data/jpa/service/: CityRepository.java  HotelRepository.java  ReviewRepository.java
jparestwar/src/main/resources/: application.properties  logback.xml
jparestwar/src/test/java/es/sinjava/data/jpa/: SampleDataJpaApplicationTests.java
jparestwar/src/test/java/es/sinjava/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
